{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AstroPharmApi.Db;TrustServerCertificate=True;",
    "Npgsql": "Host=localhost;Port=5432;Database=AstroPharm.DB;Username=postgres;Password=Mybrasco#my17;"
  }
}
